{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=useraccounts;user=UserAccountsApp;password=767MrjzshGb3oJKVqd5a;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
